<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>car-insurance company</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<header>
			<div class="header">
				<div class="Header_logoLeft">
					<img class="Left-logo"src="img/logo.png" alt="cf">
				</div>
				<div class="Header_logoRight">
					<img class="Right-logo" src="img/banner.png" alt="fswd">
				</div>
			</div>

			<nav class="Menu">
				<ul>
					<li><a href="....">Home</a></li>	
					<li><a href="....">Team</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="container">

				<img class="trafic" src="img/traffic-332857_1920.jpg" alt="trafic">
				<div class="text-left">
					<h1>Car insurance</h1>
				</div>
				<div class="paragraph">
					<h2>Un-complicating car coverage</h2>
					<p>Undrestanding your coverage options shouldn't be so hard.</p>
					<p>We'll guide you through available coverage types,</p>
					<p>starting with who and what is covered.</p>
				</div>
		</div>
		</div>
		<div class="boxes">
				<div class="leftbox">
					<h3>What comes standard</h3>
					<p>The coverage you need</p>
					<div class="nextparagraph01">

						<p>&#10004;  Bodily Injury Liability</p>
						<p>&#10004;  Property Damage</p>
						<p>&#10004;  Medical Payments</p>

					</div>
					<hr>
					<div class="afterline01">
						<h4>Benefits</h4>
						<p>12-month rate guarantee / 24/7 customer</p>
						<p> service / Lifetime Repair Guarantee</p>
						
					</div>


				</div>

				<div class="rightbox">
					<h3>Add-On protection & coverage</h3>
					<p>For more peace of mind</p>
					<div class="nextparagraph02">

						<p>&#10004;  Better Car Replacement</p>
						<p>&#10004;  Towing & Labor</p>
						<p>&#10004;  Rental Car Coverage</p>
						
					</div>
					<hr>
					<div class="afterline02">
						<h4>Earned Benefits</h4>
						<p>Accident Forgiveness '/ New Car</p>
						<p> Replacement</p>

					</div>
		</div>


				




				
			







		


	</body>
</html>